<mxfile host="Electron" modified="2024-03-21T19:50:05.057Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="iznX-KXUNIoyh3Wfd1YX" version="24.0.4" type="device">
  <diagram name="Página-1" id="Fd7Kd9GHyaJDAaIL9Sn_">
    <mxGraphModel dx="868" dy="1022" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5vMcAia91ODTiXavnZtS-5" value="Departamento" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="480" width="230" height="138" as="geometry" />
        </mxCell>
        <mxCell id="5vMcAia91ODTiXavnZtS-18" value="- Numero de Monoblock: entero" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="5vMcAia91ODTiXavnZtS-5">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5vMcAia91ODTiXavnZtS-17" value="- Numero de piso: entero" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="5vMcAia91ODTiXavnZtS-5">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5vMcAia91ODTiXavnZtS-13" value="- Numero de departamento: entero" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="5vMcAia91ODTiXavnZtS-5">
          <mxGeometry y="78" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5vMcAia91ODTiXavnZtS-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="5vMcAia91ODTiXavnZtS-5">
          <mxGeometry y="104" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="5vMcAia91ODTiXavnZtS-8" value="+ Crear_Departamento()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="5vMcAia91ODTiXavnZtS-5">
          <mxGeometry y="112" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5vMcAia91ODTiXavnZtS-9" value="Casa" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="480" width="210" height="86" as="geometry" />
        </mxCell>
        <mxCell id="5vMcAia91ODTiXavnZtS-22" value="- Metros cuadrados de terreno: real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="5vMcAia91ODTiXavnZtS-9">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5vMcAia91ODTiXavnZtS-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="5vMcAia91ODTiXavnZtS-9">
          <mxGeometry y="52" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="5vMcAia91ODTiXavnZtS-12" value="+ Crear_Casa()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="5vMcAia91ODTiXavnZtS-9">
          <mxGeometry y="60" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5vMcAia91ODTiXavnZtS-25" value="Inmueble" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="210" height="164" as="geometry" />
        </mxCell>
        <mxCell id="5vMcAia91ODTiXavnZtS-26" value="- Direccion: cadena" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="5vMcAia91ODTiXavnZtS-25">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5vMcAia91ODTiXavnZtS-27" value="- Superficie cubierta: real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="5vMcAia91ODTiXavnZtS-25">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5vMcAia91ODTiXavnZtS-28" value="- Cantidad de dormitorios: cadena" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="5vMcAia91ODTiXavnZtS-25">
          <mxGeometry y="78" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5vMcAia91ODTiXavnZtS-30" value="- Precio de venta: real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="5vMcAia91ODTiXavnZtS-25">
          <mxGeometry y="104" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5vMcAia91ODTiXavnZtS-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="5vMcAia91ODTiXavnZtS-25">
          <mxGeometry y="130" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="5vMcAia91ODTiXavnZtS-33" value="+ Consultar_Precio()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="5vMcAia91ODTiXavnZtS-25">
          <mxGeometry y="138" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5vMcAia91ODTiXavnZtS-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.312;entryY=0.978;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5vMcAia91ODTiXavnZtS-5" target="5vMcAia91ODTiXavnZtS-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5vMcAia91ODTiXavnZtS-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.616;entryY=1.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5vMcAia91ODTiXavnZtS-9" target="5vMcAia91ODTiXavnZtS-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5vMcAia91ODTiXavnZtS-36" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;:Departamento&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;Av. Bellas Artes 123&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;500&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;1&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;100000&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;23&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;3&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;124&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="195" y="780" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="5vMcAia91ODTiXavnZtS-37" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;:Casa&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;Ameghino 229 Norte&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;1000&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;5&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;10000000&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;1000&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="525" y="780" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="5vMcAia91ODTiXavnZtS-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.496;entryY=0.971;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="5vMcAia91ODTiXavnZtS-36" target="5vMcAia91ODTiXavnZtS-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5vMcAia91ODTiXavnZtS-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.505;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="5vMcAia91ODTiXavnZtS-37" target="5vMcAia91ODTiXavnZtS-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
