<mxfile host="Electron" modified="2024-04-03T21:21:33.793Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="FzlkagyeLHoTQjxHTESc" version="24.1.0" type="device">
  <diagram name="Página-1" id="zrX1ra2PIyeR-UXZOj2h">
    <mxGraphModel dx="1195" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PE-fBFCuauEj0GANuqC5-1" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="70" y="30" width="20" height="430" as="geometry" />
        </mxCell>
        <mxCell id="PE-fBFCuauEj0GANuqC5-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="PE-fBFCuauEj0GANuqC5-1">
          <mxGeometry x="5" y="60" width="10" height="370" as="geometry" />
        </mxCell>
        <mxCell id="PE-fBFCuauEj0GANuqC5-2" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;" vertex="1" parent="1">
          <mxGeometry x="170" y="30" width="50" height="430" as="geometry" />
        </mxCell>
        <mxCell id="PE-fBFCuauEj0GANuqC5-6" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="PE-fBFCuauEj0GANuqC5-2">
          <mxGeometry x="20" y="60" width="10" height="370" as="geometry" />
        </mxCell>
        <mxCell id="PE-fBFCuauEj0GANuqC5-3" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlControl;" vertex="1" parent="1">
          <mxGeometry x="300" y="30" width="40" height="430" as="geometry" />
        </mxCell>
        <mxCell id="PE-fBFCuauEj0GANuqC5-7" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="PE-fBFCuauEj0GANuqC5-3">
          <mxGeometry x="15" y="60" width="10" height="370" as="geometry" />
        </mxCell>
        <mxCell id="PE-fBFCuauEj0GANuqC5-4" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlEntity;" vertex="1" parent="1">
          <mxGeometry x="420" y="30" width="40" height="430" as="geometry" />
        </mxCell>
        <mxCell id="PE-fBFCuauEj0GANuqC5-8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="PE-fBFCuauEj0GANuqC5-4">
          <mxGeometry x="15" y="60" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="PE-fBFCuauEj0GANuqC5-10" value="ver prestamos vencidos" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fontSize=8;" edge="1" parent="1" source="PE-fBFCuauEj0GANuqC5-5" target="PE-fBFCuauEj0GANuqC5-6">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="100" y="110" as="sourcePoint" />
            <mxPoint x="180" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PE-fBFCuauEj0GANuqC5-11" value=":Interfaz" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="68" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PE-fBFCuauEj0GANuqC5-12" value=":GestorPrestamos" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="68" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PE-fBFCuauEj0GANuqC5-14" value="solicita fecha actual" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;fontSize=9;" edge="1" parent="1" source="PE-fBFCuauEj0GANuqC5-6" target="PE-fBFCuauEj0GANuqC5-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="120" as="sourcePoint" />
            <mxPoint x="110" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PE-fBFCuauEj0GANuqC5-15" value="ingresa fecha actual" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fontSize=8;" edge="1" parent="1" source="PE-fBFCuauEj0GANuqC5-5" target="PE-fBFCuauEj0GANuqC5-6">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="90" y="150" as="sourcePoint" />
            <mxPoint x="195" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="145" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PE-fBFCuauEj0GANuqC5-16" value="Busca préstamos vencidos&amp;nbsp;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fontSize=8;" edge="1" parent="1" source="PE-fBFCuauEj0GANuqC5-6" target="PE-fBFCuauEj0GANuqC5-7">
          <mxGeometry x="0.0037" width="80" relative="1" as="geometry">
            <mxPoint x="210" y="150" as="sourcePoint" />
            <mxPoint x="315" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="265" y="150" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PE-fBFCuauEj0GANuqC5-17" value=":Préstamos" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="68" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PE-fBFCuauEj0GANuqC5-19" value="Solicita préstamo" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fontSize=8;" edge="1" parent="1" source="PE-fBFCuauEj0GANuqC5-7" target="PE-fBFCuauEj0GANuqC5-8">
          <mxGeometry x="0.0037" width="80" relative="1" as="geometry">
            <mxPoint x="330" y="190" as="sourcePoint" />
            <mxPoint x="445" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="395" y="180" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PE-fBFCuauEj0GANuqC5-20" value="Hasta terminar préstamos" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=7;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PE-fBFCuauEj0GANuqC5-23" value="fecha_actual&amp;gt;fecha_prestamo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="250" y="210" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PE-fBFCuauEj0GANuqC5-26" value="Retorna préstamo" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;fontSize=9;" edge="1" parent="1" source="PE-fBFCuauEj0GANuqC5-8" target="PE-fBFCuauEj0GANuqC5-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425" y="199.67000000000002" as="sourcePoint" />
            <mxPoint x="320" y="199.67000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PE-fBFCuauEj0GANuqC5-27" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlEntity;" vertex="1" parent="1">
          <mxGeometry x="540" y="30" width="40" height="430" as="geometry" />
        </mxCell>
        <mxCell id="PE-fBFCuauEj0GANuqC5-32" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="PE-fBFCuauEj0GANuqC5-27">
          <mxGeometry x="15" y="190" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PE-fBFCuauEj0GANuqC5-28" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlEntity;" vertex="1" parent="1">
          <mxGeometry x="670" y="30" width="40" height="430" as="geometry" />
        </mxCell>
        <mxCell id="PE-fBFCuauEj0GANuqC5-33" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="PE-fBFCuauEj0GANuqC5-28">
          <mxGeometry x="15" y="240" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PE-fBFCuauEj0GANuqC5-29" value=":Libro" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="535" y="68" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PE-fBFCuauEj0GANuqC5-30" value=":Socio" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="68" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PE-fBFCuauEj0GANuqC5-18" value="loop" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=40;height=15;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="210" y="160" width="550" height="250" as="geometry" />
        </mxCell>
        <mxCell id="PE-fBFCuauEj0GANuqC5-21" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=30;height=15;" vertex="1" parent="1">
          <mxGeometry x="230" y="210" width="520" height="190" as="geometry" />
        </mxCell>
        <mxCell id="PE-fBFCuauEj0GANuqC5-34" value="Solicita título del libro" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fontSize=8;" edge="1" parent="1" source="PE-fBFCuauEj0GANuqC5-7" target="PE-fBFCuauEj0GANuqC5-32">
          <mxGeometry x="0.0037" width="80" relative="1" as="geometry">
            <mxPoint x="335" y="240" as="sourcePoint" />
            <mxPoint x="445" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="405" y="240" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PE-fBFCuauEj0GANuqC5-35" value="Retorna título del libro" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;fontSize=9;" edge="1" parent="1" source="PE-fBFCuauEj0GANuqC5-32" target="PE-fBFCuauEj0GANuqC5-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="260" as="sourcePoint" />
            <mxPoint x="420" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="475" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PE-fBFCuauEj0GANuqC5-37" value="Solicita nombre y apellido del socio" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fontSize=8;" edge="1" parent="1" target="PE-fBFCuauEj0GANuqC5-33">
          <mxGeometry x="0.0037" width="80" relative="1" as="geometry">
            <mxPoint x="325" y="290" as="sourcePoint" />
            <mxPoint x="555" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="405" y="290" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PE-fBFCuauEj0GANuqC5-38" value="Retorna nombre y apellido del socio" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;fontSize=9;" edge="1" parent="1" source="PE-fBFCuauEj0GANuqC5-33" target="PE-fBFCuauEj0GANuqC5-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="555" y="310" as="sourcePoint" />
            <mxPoint x="325" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="475" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PE-fBFCuauEj0GANuqC5-39" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="320" y="350" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PE-fBFCuauEj0GANuqC5-40" value="Agrega a Lista" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="PE-fBFCuauEj0GANuqC5-39" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="325" y="330" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="350" y="330" />
              <mxPoint x="350" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PE-fBFCuauEj0GANuqC5-41" value="retorna lista" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;fontSize=9;" edge="1" parent="1" source="PE-fBFCuauEj0GANuqC5-7" target="PE-fBFCuauEj0GANuqC5-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="440" as="sourcePoint" />
            <mxPoint x="195" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PE-fBFCuauEj0GANuqC5-43" value="retorna lista" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;fontSize=9;" edge="1" parent="1" source="PE-fBFCuauEj0GANuqC5-6" target="PE-fBFCuauEj0GANuqC5-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="440" as="sourcePoint" />
            <mxPoint x="70" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
